{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection" : "Data Source=ICS-LAP-7099\\SQLEXPRESS;Initial Catalog=MovieDb; Integrated Security=true"
  }
}
